Views/Home.xaml

<t:RadWindow x:Class="AcademyEFCore_NET7.Views.Home"
        xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:local="clr-namespace:AcademyEFCore_NET7.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        navigation:RadWindowInteropHelper.ShowInTaskbar="True" HideMaximizeButton="True" ResizeMode="CanMinimize"
        Header="Home" Height="600" Width="1000">
    <Grid>
        <t:RadNavigationView HorizontalAlignment="Stretch" PaneHeader="Welcome"  VerticalAlignment="Stretch">

            <t:RadNavigationView.Items>

                <t:RadNavigationViewItem Content="Student Profiles" Click="RadNavigationViewItem_Click">
                    <t:RadNavigationViewItem.Icon>
                        <t:RadGlyph Glyph="&#xe801;" FontSize="20" />
                    </t:RadNavigationViewItem.Icon>
                </t:RadNavigationViewItem>
                <t:RadNavigationViewItem Content="Teacher Management" Click="RadNavigationViewItem_Click_1">
                    <t:RadNavigationViewItem.Icon>
                        <t:RadGlyph Glyph="&#xe813;" FontSize="20" />
                    </t:RadNavigationViewItem.Icon>
                </t:RadNavigationViewItem>
                <t:RadNavigationViewItem Content="Course List" Click="RadNavigationViewItem_Click_2">
                    <t:RadNavigationViewItem.Icon>
                        <t:RadGlyph Glyph="&#xe925;" FontSize="20" />
                    </t:RadNavigationViewItem.Icon>
                </t:RadNavigationViewItem>
                <t:RadNavigationViewItem Content="Presentions" Click="RadNavigationViewItem_Click_3">
                    <t:RadNavigationViewItem.Icon>
                        <t:RadGlyph Glyph="&#xe93e;" FontSize="20" />
                    </t:RadNavigationViewItem.Icon>
                </t:RadNavigationViewItem>
                <t:RadNavigationViewItem Content="Register Presentions" Click="RadNavigationViewItem_Click_4">
                    <t:RadNavigationViewItem.Icon>
                        <t:RadGlyph Glyph="&#xe648;" FontSize="20" />
                    </t:RadNavigationViewItem.Icon>
                </t:RadNavigationViewItem>
            </t:RadNavigationView.Items>
            <t:RadNavigationView.PaneFooter>
                <t:RadNavigationViewItem Content="About">
                    <t:RadNavigationViewItem.Icon>
                        <t:RadGlyph Glyph="&#xe401;	" FontSize="20" />
                    </t:RadNavigationViewItem.Icon>
                </t:RadNavigationViewItem>
            </t:RadNavigationView.PaneFooter>
            <t:ChartDataSource Height="100" Margin="0,214,0,0" VerticalAlignment="Top" Width="100"/>



        </t:RadNavigationView>

    </Grid>
</t:RadWindow>
