Views/Presentation.xaml

<t:RadWindow x:Class="AcademyEFCore_NET7.Views.Presentation"
        xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:local="clr-namespace:AcademyEFCore_NET7.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        navigation:RadWindowInteropHelper.ShowInTaskbar="True" HideMaximizeButton="True" ResizeMode="CanMinimize"
        Header="Presentation" Height="550" Width="1200">
    <Grid>
        <t:RadComboBox x:Name="TeacherComboBox"  HorizontalAlignment="Left" DisplayMemberPath="DisplayText" Margin="26,85,0,383" RenderTransformOrigin="0.5,0.5"   Initialized="TeacherComboBox_Initialized" Width="227" Height="40"   />
        <t:RadComboBox x:Name="CoursecComboBox" HorizontalAlignment="Left" DisplayMemberPath="DisplayText" Margin="26,133,0,335" RenderTransformOrigin="0.5,0.5" Initialized="CoursecComboBox_Initialized" Width="227" Height="40" />
        <t:RadWatermarkTextBox Name="TextBoxPID" HorizontalAlignment="Left" Margin="26,385,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Visibility="Hidden" WatermarkContent="PID" IsEnabled="False" Width="227" Height="40"/>
        <t:RadWatermarkTextBox Name="TextBoxCapecity" HorizontalAlignment="Left" Margin="26,282,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" WatermarkContent="Enter Presentation Capecity " Width="227" Height="40"/>
        <t:RadDatePicker Name="StartDatePicker" DateTimeWatermarkContent="Presentation Start Date" HorizontalAlignment="Left" Margin="26,185,0,0" VerticalAlignment="Top" Width="227" Height="40" />
        <t:RadDatePicker Name="EndDatePicker"   DateTimeWatermarkContent="Presentation End Date"  HorizontalAlignment="Left" Margin="26,236,0,0" VerticalAlignment="Top" Width="227" Height="40" />
        <t:RadGridView Name="GridViewPresentation" HorizontalAlignment="Left" Margin="258,25,0,0" VerticalAlignment="Top" Height="473" Width="912" SelectionChanged="GridViewPresentation_SelectionChanged"/>
        <t:RadButton Content="Register" Name="RegisterPresentationButton" HorizontalAlignment="Left" Height="40" Margin="42,357,0,0" VerticalAlignment="Top" Width="190" Click="RegisterPresentationButton_Click"/>
        <t:RadButton Content="Upadte"   Name="UpdatePresentationButton" HorizontalAlignment="Left" Height="40" Margin="42,402,0,0" VerticalAlignment="Top" Width="190" Click="UpdatePresentationButton_Click"/>
        <t:RadButton Content="Delete"   Name="DeletePresentationButton" HorizontalAlignment="Left" Height="40" Margin="42,447,0,0" VerticalAlignment="Top" Width="190" Click="DeletePresentationButton_Click"/>
        <t:RadWatermarkTextBox x:Name="TextBoxPresentionName" HorizontalAlignment="Left" Margin="26,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" WatermarkContent="Enter Presentation Name " Width="227" Height="40"/>

    </Grid>
</t:RadWindow>
