Views/Register.xaml

<t:RadWindow x:Class="AcademyEFCore_NET7.Views.Register"
        xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyEFCore_NET7.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        navigation:RadWindowInteropHelper.ShowInTaskbar="True" HideMaximizeButton="True" ResizeMode="CanMinimize"
        Header="Register" Height="550" Width="1200" FlowDirection="LeftToRight">
    <Grid Margin="-2,0,2,0">
        <t:RadGridView  Name="GridViewRegister" HorizontalAlignment="Left" Margin="241,18,0,0" VerticalAlignment="Top" Height="480" Width="929" SelectionChanged="GridViewRegister_SelectionChanged"/>
        <t:RadComboBox Name="StudentCombobox" Height="40"  Initialized="StudentCombobox_Initialized" Width="190" Margin="25,116,965,352"/>
        <t:RadComboBox Name="PresentionCombobox" Height="40"  Initialized="PresentionCombobox_Initialized" Width="190" Margin="25,66,965,402"/>
        <t:RadWatermarkTextBox Name="StudentScoreTextbox"  HorizontalAlignment="Left"  VerticalAlignment="Top" WatermarkContent="Enter Student Score" Width="190" Height="40" Margin="35,166,0,0"/>
        <t:RadButton Content="Register" Name="RegisterButton" HorizontalAlignment="Left" Height="40" Margin="25,289,0,0" VerticalAlignment="Top" Width="190" Click="RegisterButton_Click"/>
        <t:RadButton Content="Update"   Name="UpdateButton" HorizontalAlignment="Left" Height="40" Margin="25,334,0,0" VerticalAlignment="Top" Width="190" Click="UpdateButton_Click"/>
        <t:RadButton Content="Delete"   Name="DeleteButton" HorizontalAlignment ="Left" Height="40" Margin="25,379,0,0" VerticalAlignment="Top" Width="190" Click="DeleteButton_Click"/>
        <t:RadWatermarkTextBox Name="TextBoxRID" HorizontalAlignment="Left" Margin="35,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" WatermarkContent="RID" Width="190" Height="40" IsEnabled="True" Visibility="Hidden" />

    </Grid>
</t:RadWindow>
