Views/Teacher.xaml

<t:RadWindow x:Class="AcademyEFCore_NET7.Views.Teacher"
        xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyEFCore_NET7.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        navigation:RadWindowInteropHelper.ShowInTaskbar="True" HideMaximizeButton="True" ResizeMode="CanMinimize"
        Header="Teacher" Height="450" Width="800">
    <Grid>
        <t:RadWatermarkTextBox Name="TextBoxTID" HorizontalAlignment="Left" Margin="23,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" WatermarkContent=" Teacher TID" Width="190" Height="40" IsEnabled="False"/>
        <t:RadWatermarkTextBox Name="TextBoxFirstName" HorizontalAlignment="Left" Margin="23,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" WatermarkContent="Enter Teacher First Name" Width="190" Height="40"/>
        <t:RadWatermarkTextBox Name="TextBoxLastName" HorizontalAlignment="Left" Margin="23,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" WatermarkContent="Enter Teacher Last Name" Width="190" Height="40"/>
        <t:RadButton Content="Register" Name="TeacherRigesterButton" HorizontalAlignment="Left" Height="44" Margin="23,174,0,0" VerticalAlignment="Top" Width="190" Click="TeacherRigesterButton_Click" />
        <t:RadButton Content="Update"   Name="TeacherUpdateButton" HorizontalAlignment="Left" Height="44" Margin="23,223,0,0" VerticalAlignment="Top" Width="190" Click="TeacherUpdateButton_Click" />
        <t:RadButton Content="Delete"   Name="TeacherDeleteButton" HorizontalAlignment="Left" Height="44" Margin="23,272,0,0" VerticalAlignment="Top" Width="190" Click="TeacherDeleteButton_Click" />
        <t:RadGridView Name="GridViewTeacher" HorizontalAlignment="Left" Margin="218,33,0,0" VerticalAlignment="Top" Height="365" Width="552" SelectionChanged="GridViewTeacher_SelectionChanged" ShowSearchPanel="True"  ShowColumnFooters="True"/>

    </Grid>
</t:RadWindow>
